<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">

    <!--debug suffix for OpenCV dlls and libs -->
    <OpenCVDebugSuffix Condition="'$(Configuration)'=='Debug'">d</OpenCVDebugSuffix>
    <OpenCVDebugSuffix Condition="'$(Configuration)'!='Debug'"></OpenCVDebugSuffix>

    <OpenCV_Bin>$(OF_ROOT)libs\opencv\bin\</OpenCV_Bin>
    <OpenCV_Lib>$(OF_ROOT)libs\opencv\lib\</OpenCV_Lib>
    <OpenCV_Include>$(OF_ROOT)libs\opencv\include\</OpenCV_Include>
 

  </PropertyGroup>
  <ItemGroup>
    <!--Add required OpenCV dlls here-->
	 <None Include="$(OpenCV_Bin)opencv_core341$(OpenCVDebugSuffix).dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(OpenCV_Bin)opencv_imgproc341$(OpenCVDebugSuffix).dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(OpenCV_Bin)opencv_imgcodecs341$(OpenCVDebugSuffix).dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(OpenCV_Bin)opencv_features2d341$(OpenCVDebugSuffix).dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(OpenCV_Bin)opencv_flann341$(OpenCVDebugSuffix).dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(OpenCV_Bin)opencv_ml341$(OpenCVDebugSuffix).dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OpenCV_Include);$(ProjectDir);$(GeneratedFilesDir);$(IntDir);%(AdditionalIncludeDirectories);</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <!--Add required OpenCV libs here-->


      <AdditionalDependencies>%(AdditionalDependencies);opencv_calib3d341$(OpenCVDebugSuffix).lib;opencv_core341$(OpenCVDebugSuffix).lib;opencv_features2d341$(OpenCVDebugSuffix).lib;opencv_flann341$(OpenCVDebugSuffix).lib;opencv_highgui341$(OpenCVDebugSuffix).lib;opencv_imgcodecs341$(OpenCVDebugSuffix).lib;opencv_imgproc341$(OpenCVDebugSuffix).lib;opencv_ml341$(OpenCVDebugSuffix).lib;opencv_objdetect341$(OpenCVDebugSuffix).lib;opencv_photo341$(OpenCVDebugSuffix).lib;opencv_shape341$(OpenCVDebugSuffix).lib;opencv_stitching341$(OpenCVDebugSuffix).lib;opencv_superres341$(OpenCVDebugSuffix).lib;opencv_video341$(OpenCVDebugSuffix).lib;opencv_videoio341$(OpenCVDebugSuffix).lib;opencv_videostab341$(OpenCVDebugSuffix).lib;zlib$(OpenCVDebugSuffix).lib;</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OpenCV_Lib);%(AdditionalLibraryDirectories);</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>