# cinderclimb-of

./: .gitattributes  .gitignore  .gitmodules  readme.md
addons/ofxBox2d/libs/triangle/: dpoint.hpp
addons/ofxColorMap/src/: ofxColorMap.cpp  ofxColorMap.h
addons/ofxCv/libs/ofxCv/src/: Calibration.cpp  Distance.cpp  Flow.cpp  Helpers.cpp  Utilities.cpp  Wrappers.cpp
addons/ofxGui/src/: Element.cpp  JsonConfigParser.cpp  JsonConfigParser.h  ofxDOMBoxLayout.cpp  ofxDOMBoxLayout.h  ofxDOMFlexBoxLayout.h  ofxDOMLayoutHelper.cpp  ofxDOMLayoutHelper.h  ofxGuiContainer.cpp  ofxGuiContainer.h  ofxGuiDefaultConfig.h  ofxGuiElement.cpp  ofxGuiElement.h  ofxGuiExtended.h  ofxGuiFunctionPlotter.h  ofxGuiGraphics.h  ofxGuiGroup.cpp  ofxGuiInputField.h  ofxGuiLabel.h  ofxGuiMenu.cpp  ofxGuiSlider.h  ofxGuiSliderGroup.cpp  ofxGuiToggle.h  ofxGuiValuePlotter.cpp  ofxGuiValuePlotter.h
addons/ofxKinectForWindows2/: ofxKinectForWindows2.props
addons/ofxKinectForWindows2/example/: example.sln  example.vcxproj
addons/ofxKinectForWindows2/example/src/: ofApp.cpp  ofApp.h
addons/ofxKinectForWindows2/exampleDepthToCameraTable/: exampleDepthToCameraTable.sln  exampleDepthToCameraTable.vcxproj
addons/ofxKinectForWindows2/exampleDepthToCameraTable/src/: ofApp.cpp  ofApp.h
addons/ofxKinectForWindows2/exampleWithGui/: example.sln  example.vcxproj  ~AutoRecover.example.vcxproj
addons/ofxKinectForWindows2/exampleWithGui/src/: main.cpp  ofApp.cpp  ofApp.h
addons/ofxKinectForWindows2/ofxKinectForWindows2Lib/: ofxKinectForWindows2Lib.vcxproj  ofxKinectForWindows2Lib.vcxproj.filters
addons/ofxKinectForWindows2/src/: ofxKinectForWindows2.h
addons/ofxKinectForWindows2/src/ofxKinectForWindows2/: Device.cpp  Device.h  Utils.cpp  Utils.h
addons/ofxKinectForWindows2/src/ofxKinectForWindows2/Data/: Body.cpp  Body.h  DataBody.cpp  Joint.cpp  Joint.h
addons/ofxLua/: .gitignore  ofxLua.props
addons/ofxLua/libs/lua/: luaconf.h
addons/ofxLua/luaExample/src/: ofApp.h
addons/ofxLua/ofxLuaLib/: ofxLuaLib.vcxproj  ofxLuaLib.vcxproj.filters
addons/ofxLua/res/: logo.xcf
addons/ofxLua/src/: ofxLua.cpp  ofxLua.h  ofxLuaFileWriter.cpp  ofxLuaFileWriter.h
addons/ofxLua/src/bindings/: glmBindings.cpp  ofBindings.h
addons/ofxLua/swig/: Makefile  openFrameworks.i
addons/ofxLua/swig/interfaces/openFrameworks/: graphics.i  math.i
addons/ofxOpenCv/src/: ofxCvColorImage.cpp  ofxCvConstants.h  ofxCvContourFinder.h  ofxCvImage.cpp  ofxCvImage.h  ofxCvShortImage.cpp  ofxCvShortImage.h
addons/ofxTiming/: .gitignore
addons/ofxTiming/src/: DelayTimer.h  FadeTimer.h  Hysteresis.h
addons/ofxXmlSettings/src/: ofxXmlSettings.h
apps/hec/cc/: addons.make  cc.sln  cc.vcxproj  cc.vcxproj.filters  luaBox2D.exp  luaBox2D.lib
apps/hec/cc/helpers/: points.py
apps/hec/cc/lib/: Box2D.lib  LuaBox2D.lib
apps/hec/cc/media/: bomb.xcf  explosion.xcf
apps/hec/cc/src/: Analysis.cpp  Analysis.h  Calibrator.cpp  Calibrator.h  Grabber.cpp  Grabber.h  Recorder.cpp  Recorder.h  Settings.cpp  Settings.h  Uber.cpp  Uber.h  Utils.cpp  main.cpp  ofAppGui.cpp  ofAppGui.h  ofAppProjector.cpp  ofAppProjector.h  ofSensingWindow.cpp  ofSensingWindow.h  ofxHomography.h
calibrationTest/: multiWindowExample.vcxproj
cc/: addons.make  cc.sln  cc.vcxproj  cc.vcxproj.filters
cc/src/: Analysis.cpp  Analysis.h  Calibrator.cpp  Calibrator.h  Grabber.cpp  Grabber.h  Recorder.cpp  Recorder.h  Settings.cpp  Settings.h  main.cpp  ofApp.cpp  ofApp.h  ofAppGui.cpp  ofAppGui.h  ofAppProjector.cpp
cc/src/convexHull/: ofxConvexHull.cpp  ofxConvexHull.h
cc/src/kinect2/: ofxKinect2.cpp
cc/src/kinect2/utils/: MeshGenerator.h
libs/boost/: boost.props
libs/boost/include/boost/predef/platform/: mingw.h
libs/boost/lib/vs/Win32/: libboost_filesystem-vc140-mt-1_58.lib  libboost_filesystem-vc141-mt-1_65.lib  libboost_filesystem-vc141-mt-gd-1_65.lib  libboost_system-vc140-mt-1_58.lib  libboost_system-vc140-mt-gd-1_58.lib  libboost_system-vc141-mt-1_65.lib  libboost_system-vc141-mt-gd-1_65.lib  zlibd.lib
libs/curl/include/curl/: curlbuild.h
libs/lua51/lua51/: lua51.vcxproj  lua51.vcxproj.filters  stdafx.cpp
libs/lutok2/include/lutok2/: exceptions.hpp  lutok2.hpp  lutok2Common.hpp  object.hpp  stack.hpp  stackdebugger.hpp  state.hpp
libs/openFrameworks/graphics/: ofGraphics.cpp  ofGraphics.h
libs/openFrameworks/types/: ofParameter.cpp
libs/openFrameworks/utils/: ofConstants.h  ofUtils.cpp  ofUtils.h
libs/openFrameworksCompiled/project/vs/: openFrameworksCommon.props  openframeworksLib.vcxproj
libs/opencv/: opencv.props
libs/opencv/lib/: opencv_calib3d341.exp  opencv_calib3d341.lib  opencv_calib3d341d.exp  opencv_calib3d341d.lib  opencv_core341.exp  opencv_core341.lib  opencv_core341d.exp  opencv_core341d.lib  opencv_features2d341.exp  opencv_features2d341.lib  opencv_features2d341d.exp  opencv_features2d341d.lib  opencv_flann341.exp  opencv_flann341.lib  opencv_flann341d.exp  opencv_flann341d.lib  opencv_highgui341.exp  opencv_highgui341.lib  opencv_highgui341d.exp  opencv_highgui341d.lib  opencv_imgcodecs341.exp  opencv_imgcodecs341.lib  opencv_imgcodecs341d.exp  opencv_imgcodecs341d.lib  opencv_imgproc341.exp  opencv_imgproc341.lib  opencv_imgproc341d.exp  opencv_imgproc341d.lib  opencv_ml341.exp  opencv_ml341.lib  opencv_ml341d.exp  opencv_ml341d.lib  opencv_objdetect341.exp  opencv_objdetect341.lib  opencv_objdetect341d.exp  opencv_objdetect341d.lib  opencv_photo341.exp  opencv_photo341.lib  opencv_photo341d.exp  opencv_photo341d.lib  (+26 more)
libs/openssl/include/openssl/: opensslconf_vs.h
other/luaBox2D/: README.md  how_to_build.md  luaBox2D.props
other/luaBox2D/luaBox2D/: CMakeLists.txt  common.hpp  main.cpp  main.hpp
other/luaBox2D/luaBox2D/objects/: AABB.cpp  Body.cpp  Body.hpp  ChainShape.hpp  DistanceJoint.hpp  DistanceJointDef.hpp  Vec2.cpp  Vec2.hpp
other/luaBox2D/luaBox2DLib/: luaBox2DLib.vcxproj  luaBox2DLib.vcxproj.filters
projectGenerator-vs/resources/app/: settings.json
projectGenerator-vs/resources/app/app/: commandLine.exp  commandLine.iobj  commandLine.ipdb  commandLine.lib
(+69 files in other folders)
