<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OF_ROOT)\libs\Box2D\Box2D\;$(OF_ROOT)\libs\;$(OF_ROOT)\libs\lutok2\include\;$(OF_ROOT)\libs\lua51\src\;$(OF_ROOT)\other\luaBox2D\;%(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <ObjectFileName>$(IntDir)\%(Directory)\</ObjectFileName>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>